<div class="container">
    <div class="display">
        <text class="result">{{ result }}</text>
    </div>
    <div class="keypad">
        <div class="row">
            <button onclick="onDigitClick('7')">7</button>
            <button onclick="onDigitClick('8')">8</button>
            <button onclick="onDigitClick('9')">9</button>
            <button onclick="onOperatorClick('/')">/</button>
        </div>
        <div class="row">
            <button onclick="onDigitClick('4')">4</button>
            <button onclick="onDigitClick('5')">5</button>
            <button onclick="onDigitClick('6')">6</button>
            <button onclick="onOperatorClick('*')">*</button>
        </div>
        <div class="row">
            <button onclick="onDigitClick('1')">1</button>
            <button onclick="onDigitClick('2')">2</button>
            <button onclick="onDigitClick('3')">3</button>
            <button onclick="onOperatorClick('-')">-</button>
        </div>
        <div class="row">
            <button onclick="onDigitClick('0')">0</button>
            <button onclick="onDigitClick('.')">.</button>
            <button onclick="onEqualClick()">=</button>
            <button onclick="onOperatorClick('+')">+</button>
        </div>
    </div>
    <button onclick="onClearClick()">C</button>

    <button onclick="verImagen()">Ver imagen</button>
</div>